# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst niosII.sdram -pg 1 -lvl 3 -y 1080
preplace inst niosII.IO_Pio -pg 1 -lvl 3 -y 30
preplace inst niosII -pg 1 -lvl 1 -y 40 -regy -20
preplace inst niosII.sys_clk_timer -pg 1 -lvl 3 -y 830
preplace inst niosII.cpu.cpu -pg 1
preplace inst niosII.clock_50 -pg 1 -lvl 2 -y 670
preplace inst niosII.sys_pll -pg 1 -lvl 3 -y 670
preplace inst niosII.uart -pg 1 -lvl 3 -y 940
preplace inst niosII.Button_Pio -pg 1 -lvl 3 -y 130
preplace inst niosII.ram_clk -pg 1 -lvl 4 -y 1030
preplace inst niosII.jtag -pg 1 -lvl 3 -y 550
preplace inst niosII.sys_id -pg 1 -lvl 3 -y 750
preplace inst niosII.spi -pg 1 -lvl 3 -y 1180
preplace inst niosII.LED_Pio -pg 1 -lvl 3 -y 230
preplace inst niosII.Switch_Pio -pg 1 -lvl 3 -y 330
preplace inst niosII.cpu.clock_bridge -pg 1
preplace inst niosII.sys_clk -pg 1 -lvl 1 -y 520
preplace inst niosII.epcs -pg 1 -lvl 3 -y 430
preplace inst niosII.cpu.reset_bridge -pg 1
preplace inst niosII.cpu -pg 1 -lvl 2 -y 440
preplace netloc EXPORT<net_container>niosII</net_container>(SLAVE)niosII.port_sw,(SLAVE)Switch_Pio.external_interface) 1 0 3 NJ 370 NJ 370 NJ
preplace netloc EXPORT<net_container>niosII</net_container>(SLAVE)sdram.wire,(SLAVE)niosII.sdram) 1 0 3 NJ 1150 NJ 1150 NJ
preplace netloc EXPORT<net_container>niosII</net_container>(SLAVE)niosII.port_led,(SLAVE)LED_Pio.external_interface) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc FAN_OUT<net_container>niosII</net_container>(MASTER)sys_pll.c0,(SLAVE)epcs.clk,(SLAVE)sys_clk.clk_in) 1 0 4 110 470 NJ 580 870 660 1140
preplace netloc EXPORT<net_container>niosII</net_container>(SLAVE)epcs.external,(SLAVE)niosII.epcs) 1 0 3 NJ 490 NJ 600 NJ
preplace netloc POINT_TO_POINT<net_container>niosII</net_container>(SLAVE)ram_clk.clk_in,(MASTER)sys_pll.c1) 1 3 1 1140
preplace netloc INTERCONNECT<net_container>niosII</net_container>(SLAVE)sdram.reset,(MASTER)clock_50.clk_reset,(SLAVE)sys_pll.inclk_interface_reset,(SLAVE)epcs.reset,(SLAVE)Switch_Pio.reset,(SLAVE)sys_id.reset,(SLAVE)ram_clk.clk_in_reset,(SLAVE)spi.reset,(SLAVE)jtag.reset,(MASTER)cpu.debug_reset_request,(SLAVE)IO_Pio.reset,(SLAVE)Button_Pio.reset,(SLAVE)sys_clk_timer.reset,(SLAVE)LED_Pio.reset,(SLAVE)sys_clk.clk_in_reset,(SLAVE)cpu.reset,(SLAVE)uart.reset) 1 0 4 130 510 350 660 830 1070 1140
preplace netloc EXPORT<net_container>niosII</net_container>(MASTER)niosII.ram_clk,(MASTER)ram_clk.clk) 1 4 1 N
preplace netloc EXPORT<net_container>niosII</net_container>(SLAVE)uart.external_connection,(SLAVE)niosII.uart) 1 0 3 NJ 970 NJ 970 NJ
preplace netloc FAN_OUT<net_container>niosII</net_container>(MASTER)cpu.irq,(SLAVE)spi.irq,(SLAVE)sys_clk_timer.irq,(SLAVE)epcs.irq,(SLAVE)jtag.irq,(SLAVE)uart.irq) 1 2 1 910
preplace netloc EXPORT<net_container>niosII</net_container>(SLAVE)IO_Pio.external_interface,(SLAVE)niosII.port_gpio_0) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>niosII</net_container>(SLAVE)clock_50.clk_in,(SLAVE)niosII.clk) 1 0 2 NJ 680 NJ
preplace netloc FAN_OUT<net_container>niosII</net_container>(MASTER)sys_clk.clk,(SLAVE)spi.clk,(SLAVE)cpu.clk,(SLAVE)LED_Pio.clk,(SLAVE)uart.clk,(SLAVE)IO_Pio.clk,(SLAVE)sdram.clk,(SLAVE)Button_Pio.clk,(SLAVE)sys_clk_timer.clk,(SLAVE)Switch_Pio.clk,(SLAVE)sys_id.clk) 1 1 2 390 620 810
preplace netloc EXPORT<net_container>niosII</net_container>(SLAVE)niosII.spi,(SLAVE)spi.external) 1 0 3 NJ 1210 NJ 1210 NJ
preplace netloc FAN_OUT<net_container>niosII</net_container>(SLAVE)sys_pll.inclk_interface,(MASTER)clock_50.clk,(SLAVE)jtag.clk) 1 2 1 890
preplace netloc EXPORT<net_container>niosII</net_container>(SLAVE)niosII.reset,(SLAVE)clock_50.clk_in_reset) 1 0 2 NJ 700 NJ
preplace netloc EXPORT<net_container>niosII</net_container>(SLAVE)niosII.port_key,(SLAVE)Button_Pio.external_interface) 1 0 3 NJ 180 NJ 180 NJ
preplace netloc INTERCONNECT<net_container>niosII</net_container>(SLAVE)spi.spi_control_port,(SLAVE)Switch_Pio.avalon_parallel_port_slave,(MASTER)cpu.data_master,(SLAVE)jtag.avalon_jtag_slave,(SLAVE)epcs.epcs_control_port,(MASTER)cpu.instruction_master,(SLAVE)Button_Pio.avalon_parallel_port_slave,(SLAVE)cpu.debug_mem_slave,(SLAVE)sys_clk_timer.s1,(SLAVE)sys_pll.pll_slave,(SLAVE)LED_Pio.avalon_parallel_port_slave,(SLAVE)sdram.s1,(SLAVE)IO_Pio.avalon_parallel_port_slave,(SLAVE)sys_id.control_slave,(SLAVE)uart.s1) 1 1 2 410 640 770
levelinfo -pg 1 0 80 1440
levelinfo -hier niosII 90 160 530 950 1190 1360
